# Stripe Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
STRIPE_SECRET_KEY="sk_test_51Pm5ccEi9FPSOJd59LpxAC7pyIquXYZelGtkMgN4Uqdn4DSxGZpE5B3F7nLmyH5XIy8Gq70zLX1fHuTddi5sDizC00SHfhUb10"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Pm5ccEi9FPSOJd56Uotl5ouGu4GFzoF7jDzxusZ1cy0AFc7CRwY3INEKNdjV0j8XcNejvwaCJk0Q2qljVWn2EUJ007MSngnOM" 
NEXT_PUBLIC_GA_ID=G-958R5XRQ6N